The codes in the folder "fig_1_hk_Rt" are for Rt estimations shown in Figure 1 and 2.

Please run the codes following the below order:

1) main_data_reformat.m: This file is for reformatting the case data downloaded from the CHP websites.
2) main_deconvol.m: This file is for deconvoluting the time series of dates of symptom onsets to obtain the time series of infection dates of the reported cases.
3) main_epiestim_decompose.R: This file is for estimating the effective reproduction number Rt from the deconvoluted epidemic curves (for both imported and local cases).

The following files contain the self-defined functions:
1) DeconvolutionIncidence1: This file is for deconvoluting the time series of reported cases to obtain the time series of infection dates of these cases (adapted from Wu et al, Plos Medicine, 2011).